OPENAI_API_KEY=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
USER=jholt@infiinitesynergy.ai
